	@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
	* {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	html {
		font-size: 10px;
		font-family: 'Montserrat', sans-serif;
		scroll-behavior: smooth;
	}
	a {
		text-decoration: none;
	}
	.container {
		min-height: 100vh;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	img {
		height: 100%;
		width: 100%;
		object-fit: cover;
	}
	p {
		color: white;
		font-size: 1.4rem;
		margin-top: 10px;
		line-height: 2.5rem;
		font-weight: 1000;
		letter-spacing: 0.05rem;
	}
	.section-title {
		font-size: 4rem;
		font-weight: 300;
		color: black;
		margin-bottom: 10px;
		text-transform: uppercase;
		letter-spacing: 0.2rem;
		text-align: center;
	}
	.section-title span {
		color: crimson;
	}

	.cta {
		display: inline-block;
		padding: 10px 30px;
		color: white;
		background-color: transparent;
		border: 2px solid crimson;
		font-size: 2rem;
		border: 2px solid red;
		border-radius: 10px;
		text-transform: uppercase;
		letter-spacing: 0.2rem;
		margin-top: 28px;
		transition: 0.3s ease;
 }
	.cta:hover {
		color: white;
		background-color: crimson;
	}
	.brand h1 {
		font-size: 3rem;
		text-transform: uppercase;
		color: white;
		margin-left: 50px;
	}
	.brand h1 span {
		color:crimson;
	}

	/* Header section */
	#header {
		position: fixed;
		z-index: 1000;
		left: 0;
		top: 0;
		width: 100vw;
		height: auto;
	}
	#header .header {
		min-height: 8vh;
		background-color: #111;
		border-bottom: 2px solid rgba(51,51,51,.25);
		transition: 0.3s ease background-color;
	}
	#header .nav-bar {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		height: 100%;
		max-width: 1300px;
		padding: 0 10px;
	}
	#header .nav-list ul {
		list-style: none;
		position: absolute;
		background-color: rgb(31, 30, 30);
		width: 100vw;
		height: 100vh;
		left: 100%;
		top: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		z-index: 1;
		overflow-x: hidden;
		transition: 0.5s ease left;
	}
	#header .nav-list ul.active {
		left: 0%;
	}
	#header .nav-list ul a {
		font-size: 2.5rem;
		font-weight: 500;
		letter-spacing: 0.2rem;
		text-decoration: none;
		color: white;
		text-transform: uppercase;
		padding: 20px;
		display: block;
	}
	#header .nav-list ul a::after {
		content: attr(data-after);
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%) scale(0);
		color: rgba(240, 248, 255, 0.021);
		font-size: 13rem;
		letter-spacing: 50px;
		z-index: -1;
		transition: 0.3s ease letter-spacing;
	}
	#header .nav-list ul li:hover a::after {
		transform: translate(-50%, -50%) scale(1);
		letter-spacing: initial;
	}
	#header .nav-list ul li:hover a {
		color: crimson;
		text-decoration-line: underline;
	}
	#header .hamburger {
		height: 60px;
		width: 60px;
		display: inline-block;
		border: 3px solid white;
		border-radius: 50%;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 100;
		cursor: pointer;
		transform: scale(0.8);
		margin-right: 20px;
	}
	#header .hamburger:after {
		position: absolute;
		content: '';
		height: 100%;
		width: 100%;
		border-radius: 50%;
		border: 3px solid white;
		animation: hamburger_puls 1s ease infinite;
	}
	#header .hamburger .bar {
		height: 2px;
		width: 30px;
		position: relative;
		background-color: white;
		z-index: -1;
	}
	#header .hamburger .bar::after,
	#header .hamburger .bar::before {
		content: '';
		position: absolute;
		height: 100%;
		width: 100%;
		left: 0;
		background-color: white;
		transition: 0.3s ease;
		transition-property: top, bottom;
	}
	#header .hamburger .bar::after {
		top: 8px;
	}
	#header .hamburger .bar::before {
		bottom: 8px;
	}
	#header .hamburger.active .bar::before {
		bottom: 0;
	}
	#header .hamburger.active .bar::after {
		top: 0;
	}
	/* End Header section */

	/* Hero Section */
	#video-section {
		position: absolute;
		height: 100vh;
		width: 100%;
		overflow: hidden;
	}

	video {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		min-width: 50%;
		min-height: 50%;
		width: auto;
		height: auto;
		z-index: -1;
	}
	/* 2nd video */


	/* main code */
	#content {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
		color: white;
	}

	#content h1 {
		font-size: 100rem;
	}
	
	#hero {
		background-size: cover;
		background-position: top center;
		position: relative;
		z-index: 1;
	}
	#hero::after {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		background-color: black;
		opacity: 0.7;
		z-index: -1;
	}
	#hero .hero {
		max-width: 1200px;
		margin: 0 auto;
		padding: 0 50px;
		justify-content: flex-start;
	}
	#hero h1 {
		display: block;
		width: fit-content;
		font-size: 4rem;
		position: relative;
		color: transparent;
		animation: text_reveal 0.5s ease forwards;
		animation-delay: 1s;
	}
	#hero h1:nth-child(1) {
		animation-delay: 1s;
	}
	#hero h1:nth-child(2) {
		
		animation-delay: 2s;
	}
	#hero h1:nth-child(3) {
		animation: text_reveal_name 0.5s ease forwards;
		animation-delay: 3s;
	}
	#hero h1 span {
		position: absolute;
		top: 0;
		left: 100;
		height: 100%;
		width: 0;
		background-color: crimson;
		animation: text_reveal_box 1s ease;
		animation-delay: 0.5s;
	}
	#hero h1:nth-child(1) span {
		animation-delay: 0.5s;
	}
	#hero h1:nth-child(2) span {
		animation-delay: 1.5s;
	}
	#hero h1:nth-child(3) span {
		animation-delay: 2.5s;
	}

	/* End Hero Section */

	/* Services Section */
	#services .services {
		flex-direction: column;
		text-align: center;
		max-width: 1500px;
		margin: 0 auto;
		padding: 100px 0;
	}
	#services .service-top {
		max-width: 500px;
		margin: 0 auto;
	}
	#services .service-bottom {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		margin-top: 50px;
	}
	#services .service-item {
		flex-basis: 80%;
		display: flex;
		align-items: flex-start;
		justify-content: center;
		flex-direction: column;
		padding: 30px;
		border-radius: 10px;
		background-image: url(./img/img-1.png);
		background-size: cover;
		margin: 10px 5%;
		position: relative;
		z-index: 1;
		overflow: hidden;
	}
	#services .service-item::after {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
		opacity: 0.9;
		z-index: -1;
	}
	#services .service-bottom .icon {
		height: 80px;
		width: 80px;
		margin-bottom: 20px;
	}
	#services .service-item h2 {
		font-size: 2rem;
		color: white;
		margin-bottom: 10px;
		text-transform: uppercase;
	}
	#services .service-item p {
		color: white;
		text-align: left;
	}
	/* End Services Section */

	/* Projects section */
	#projects .projects {
		flex-direction: column;
		max-width: 1200px;
		margin: 0 auto;
		padding: 100px 0;
	}
	#projects .projects-header h1 {
		margin-bottom: 50px;
	}
	#projects .all-projects {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
	#projects .project-item {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		width: 80%;
		margin: 20px auto;
		overflow: hidden;
		border-radius: 10px;
	}
	#projects .project-info {
		padding: 30px;
		flex-basis: 50%;
		height: 100%;
		display: flex;
		align-items: flex-start;
		justify-content: center;
		flex-direction: column;
		background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
		color: white;
	}
	#projects .project-info h1 {
		font-size: 4rem;
		font-weight: 500;
	}
	#projects .project-info h2 {
		font-size: 1.8rem;
		font-weight: 500;
		margin-top: 10px;
	}
	#projects .project-info p {
		color: white;
	}
	#projects .project-img {
		flex-basis: 50%;
		height: 300px;
		overflow: hidden;
		position: relative;
	}
	#projects .project-img:after {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
	
		opacity: 0.7;
	}
	#projects .project-img img {
		transition: 0.3s ease transform;
	}
	#projects .project-item:hover .project-img img {
		transform: scale(1.1);
	}
	/* End Projects section */

	/* About Section */
	#about .about {
		flex-direction: column-reverse;
		text-align: center;
		max-width: 1200px;
		margin: 0 auto;
		padding: 100px 20px;
	}
	#about .col-left {
		width: 250px;
		height: 360px;
	}
	#about .col-right {
		width: 100%;
	}
	#about .col-right h2 {
		font-size: 1.8rem;
		font-weight: 500;
		letter-spacing: 0.2rem;
		margin-bottom: 10px;
	}
	#about .col-right p {
		margin-bottom: 20px;
	}
	#about .col-right .cta {
		color: black;
		margin-bottom: 50px;
		padding: 10px 20px;
		font-size: 2rem;
	}
	#about .col-left .about-img {
		height: 100%;
		width: 100%;
		position: relative;
		border: 10px solid white;
	}
	#about .col-left .about-img::after {
		content: '';
		position: absolute;
		left: -33px;
		top: 19px;
		height: 98%;
		width: 98%;
		border: 7px solid crimson;
		z-index: -1;
	}
	/* End About Section */

	/* contact Section */
	#contact .contact {
		flex-direction: column;
		max-width: 1200px;
		margin: 0 auto;
		width: 90%;
	}
	#contact .contact-items {
		/* max-width: 400px; */
		width: 100%;
	}
	#contact .contact-item {
		width: 80%;
		padding: 20px;
		text-align: center;
		border-radius: 10px;
		padding: 30px;
		margin: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		box-shadow: 0px 0px 18px 0 #0000002c;
		transition: 0.1s ease box-shadow;
	}
	#contact .contact-item:hover {
		box-shadow: 0px 0px 5px 0 red;
	}
	#contact .icon {
		width: 70px;
		margin: 0 auto;
		margin-bottom: 10px;
	}
	#contact .contact-info h1 {
		font-size: 2.5rem;
		font-weight: 500;
		margin-bottom: 5px;
	}
	#contact .contact-info h2 {
		font-size: 1.3rem;
		line-height: 2rem;
		font-weight: 500;
	}
	/*End contact Section */

	/* Footer */
	#footer {
		background-image: linear-gradient(60deg, #485563 0%, black 100%);
	}
	#footer .footer {
		min-height: 200px;
		flex-direction: column;
		padding-top: 50px;
		padding-bottom: 10px;
	}
	#footer h2 {
		color: white;
		font-weight: 500;
		font-size: 1.8rem;
		letter-spacing: 0.1rem;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	#footer .social-icon {
		display: flex;
		margin-bottom: 30px;
	}
	#footer .social-item {
		height: 50px;
		width: 50px;
		margin: 0 5px;
	}
	#footer .social-item img {
		filter: grayscale(1);
		transition: 0.3s ease filter;
	}
	#footer .social-item:hover img {
		filter: grayscale(0);
	}
	#footer p {
		color: white;
		font-size: 1.3rem;
	}
	/* End Footer */

	/* Keyframes */
	@keyframes hamburger_puls {
		0% {
			opacity: 1;
			transform: scale(1);
		}
		100% {
			opacity: 0;
			transform: scale(1.4);
		}
	}
	@keyframes text_reveal_box {
		50% {
			width: 100%;
			left: 0;
		}
		100% {
			width: 0;
			left: 100%;
		}
	}
	@keyframes text_reveal {
		100% {
			color: white;
		}
	}
	@keyframes text_reveal_name {
		100% {
			color: crimson;
			font-weight: 500;
		}
	}
	/* End Keyframes */

	/* Media Query For Tablet */
	@media only screen and (min-width: 768px) {
		.cta {
			font-size: 2.5rem;
			padding: 20px 60px;
		}
		h1.section-title {
			font-size: 6rem;
		}

		/* Hero */
		#hero h1 {
			font-size: 7rem;
		}
		/* End Hero */

		/* Services Section */
		#services .service-bottom .service-item {
			flex-basis: 45%;
			margin: 2.5%;
		}
		/* End Services Section */

		/* Project */
		#projects .project-item {
			flex-direction: row;
		}
		#projects .project-item:nth-child(even) {
			flex-direction: row-reverse;
		}
		#projects .project-item {
			height: 400px;
			margin: 0;
			width: 100%;
			border-radius: 0;
		}
		#projects .all-projects .project-info {
			height: 100%;
		}
		#projects .all-projects .project-img {
			height: 100%;
		}
		/* End Project */

		/* About */
		#about .about {
			flex-direction: row;
		}
		#about .col-left {
			width: 600px;
			height: 400px;
			padding-left: 60px;
		}
		#about .about .col-left .about-img::after {
			left: -45px;
			top: 34px;
			height: 98%;
			width: 98%;
			border: 10px solid crimson;
		}
		#about .col-right {
			text-align: left;
			padding: 30px;
		}
		#about .col-right h1 {
			text-align: left;
		}
		/* End About */

		/* contact  */
		#contact .contact {
			flex-direction: column;
			padding: 100px 0;
			align-items: center;
			justify-content: center;
			min-width: 20vh;
		}
		#contact .contact-items {
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			margin: 0;
		}
		#contact .contact-item {
			width: 30%;
			margin: 0;
			flex-direction: row;
		}
		#contact .contact-item .icon {
			height: 100px;
			width: 100px;
		}
		#contact .contact-item .icon img {
			object-fit: contain;
		}
		#contact .contact-item .contact-info {
			width: 100%;
			text-align: left;
			padding-left: 20px;
		}
		/* End contact  */
	}
	/* End Media Query For Tablet */

	/* Media Query For Desktop */
	@media only screen and (min-width: 1200px) {
		/* header */
		#header .hamburger {
			display: none;
		}
		#header .nav-list ul {
			position: initial;
			display: block;
			height: auto;
			width: fit-content;
			background-color: transparent;
		}
		#header .nav-list ul li {
			display: inline-block;
		}
		#header .nav-list ul li a {
			font-size: 1.8rem;
		}
		#header .nav-list ul a:after {
			display: none;
		}
		/* End header */

		#services .service-bottom .service-item {
			flex-basis: 22%;
			margin: 1.5%;
		}
	}
	/* End  Media Query For Desktop */
	.dropdown {
		position: relative;
		display: inline-block;
	}
	.dropbtn {
		font-size: 1.8rem;
		cursor: pointer;
		color: white;
	}
	.dropdown-content {
		display: none;
		position: fixed;
		background-color: transparent;
		box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
		opacity: 0;
		transition: opacity 0.3s ease;
		z-index: 1;
	}
	
	.dropdown:hover .dropdown-content {
		display: block;
		opacity: 1; 
	}
	.dropdown-content {
		display: none;
		position: fixed;
		background-color: transparent;
		box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
		opacity: 0;
		transition: opacity 0.3s ease;
		z-index: 1;
	}
	.dropdown-content a {
		color: white;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		transition: 0.3s;
	}
	.dropdown-content a:hover {
		background-color: transparent;
		margin: 5px;
		color: white;
		transition: 0.3s;
	}
	
	.section-title1 {
		font-weight: bold;
		color: rgb(1, 1, 1);;
		font-family: serif;
		font-style: italic;
		font-size: 800%;
		letter-spacing: 10px;
		text-align: center;
	}
	.section-title2 {
		font-weight: bold;
		color: rgb(1, 1, 1);;
		font-family: serif;
		font-style: italic;
		font-size: 400%;
		letter-spacing: 2px;
	}

	.icon{
		width: 500px;
		height: 300px;
		background: orange;
		margin: 0px 10px;
		transition: 1s;

	}
	.icon:hover{
		transform: scale(1.3);
		background: #ff800a;
		z-index: 2;
		box-shadow: 2px 2px 2px #000;
		
	}
	/* patches 2nd pages */

	.hero123{
		overflow: scroll;
		height: 100%;
		width: 100%;
		min-height: 100vh;
		background-image: url(img1.jpg);
		position: fixed;
	}
	.path {
		background-color: #111;
		padding: 2%;
		margin: 1%;
		color: rgb(197, 10, 10);
		text-align: center;
		font-family: serif;
		font-style: italic;
		font-weight: bold;
		font-size: 50px;
		border-radius: 50px;
		letter-spacing: 3px;
		text-indent: 30px;
  		text-align: justify;
	}
	.update {
		display: block;
		background: linear-gradient(to right, #833312FF, #83331200);
		border-left: 2px solid #ff5005;
		border-right: 2px solid #ff5005;
    	margin: 1%;
    	font-size: clamp(20px,2vw,30px);
    	font-weight: 600;
    	font-family: "Reaver",serif;
		letter-spacing: 2px;
    	color: #fff;
    	text-shadow: 0px 0px 5px #000;
		box-shadow: 0px 0px 30px #000;
    	padding: 25px 30px
	}
	.update1{
		display: fixed;
		border-left: 2px solid #ffffff10;
		border-right: 2px solid #ffffff10;
		margin: 1%;
		background: linear-gradient(90deg, rgba(0, 0, 0, 0.38) 3.07%, rgba(6, 37, 65, 0.3) 88.06%);
		box-shadow: 0px 0px 50px #000;
		padding: 25px 30px;
		flex-direction: column;
	
}
/* patch update */
.herogridpage {
	display: flex;
	justify-content:flex-start;
	align-items: center;
	height: 20;
  }
  
  .herogridpage .iconn {
	width: 400px;
	height: fixed;
	background: transparent;
	margin: 0px 10px;
	transition: 1s;
	overflow: hidden;
  }
  
  .herogridpage .iconn img{
	width: 100%;
	height: auto;
	object-fit: cover;
	margin: 0;
	transition: 1s;
  }
  
  .herogridpage .iconn:hover{
	transform: scale(1.2);
	background: rgb(0, 3, 8);
	z-index: 2;
	box-shadow: 2px 2px 2px #000;
  }
  
  .herogridpage .iconn p {
	text-align: left;
	font-size: 1.4rem;
	margin-top: 1px;
	line-height: 2.5rem;
	font-weight: 1000;
	letter-spacing: 0.05rem;
	text-align: justify;
	color: white;
  }
  /*2nd photo*/
  .herogridpagee {
	display: flex;
	height: 1px;
	align-items: center;
	margin-left: 50px;
  }
  
  .herogridpagee .iconn1 {
	width: 400px;
	height: fixed;
	background: transparent;
	margin: 0px 10px;
	transition: 1s;
	overflow: hidden;
  }
  
  .herogridpagee .iconn1 img{
	width: 100%;
	height: auto;
	object-fit: cover;
	margin: 0;
	transition: 1s;
  }
  
  .herogridpagee .iconn1:hover{
	transform: scale(1.2);
	background: transparent;
	z-index: 2;
	box-shadow: 0px 2px 1px #000;
  }
  
  .herogridpagee .iconn1 p {
	text-align: center;
	font-size: 1.4rem;
	margin-top: 1px;
	line-height: 2.5rem;
	font-weight: 1000;
	letter-spacing: 0.05rem;
	text-align: justify;
	color: white;
  }
  /*3rd photo*/
  .herogridpagee1 {
	display: flex;
	height: 1px;
	align-items: center;
	margin-left: 105px;
  }
  
  .herogridpagee1 .iconn11 {
	width: 400px;
	height: fixed;
	background: transparent;
	margin: 0px 10px;
	transition: 1s;
	overflow: hidden;
  }
  
  .herogridpagee1 .iconn11 img{
	width: 100%;
	height: auto;
	object-fit: cover;
	margin: 0;
	transition: 1s;
  }
  
  .herogridpagee1 .iconn11:hover{
	transform: scale(1.2);
	background:transparent;
	z-index: 2;
	box-shadow: 2px 2px 1x #000;
  }
  
  .herogridpagee1 .iconn11 p {
	text-align: center;
	font-size: 1.4rem;
	margin-top: 1px;
	line-height: 2.5rem;
	font-weight: 1000;
	letter-spacing: 0.05rem;
	text-align: justify;
	color: white;
  }
/* patch update1 */
#services .service-bottom .iconnn {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
/*dr*/
.cta1 {
	display: inline-block;
	padding: 10px 30px;
	color: black;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 1rem;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	margin-top: 28px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta1:hover {
	color: white;
	background-color: crimson;
}
.cta2 {
	display: inline-block;
	padding: 10px 50px;
	color: black;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 1rem;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	margin-top: 28px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta2:hover {
	color: white;
	background-color: crimson;
}
/*heroes*/
.hero1234{
	overflow: scroll;
	height: 100%;
	width: 100%;
	min-height: 100vh;
	background-image: url(graybg.jpeg);
	position: fixed;
}
.pathh {
	padding: 1%;
	margin: 1%;
	color: white;
	text-align: center;
	font-family: serif;
	font-style: italic;
	font-weight: bold;
	font-size: 80px;
	letter-spacing: 5px;
	text-indent: 30px;
	text-align: center;
}
.pathh h6 {
	font-size: 30px;
	text-align: center;
	font-family: "Radiance","Noto Sans",sans-serif;
}
.updatee {
	display: block;
	background: linear-gradient(to right, rgb(58, 54, 53), #1c191700);
	border-left: 2px solid #45413f;
	border-right: 2px solid #f0edeb;
	margin: 1%;
	font-size: clamp(20px,2vw,30px);
	font-weight: 600;
	font-family: "Reaver",serif;
	letter-spacing: 2px;
	color: #fff;
	text-shadow: 0px 0px 5px #000;
	box-shadow: 0px 0px 30px #000;
	padding: 25px 30px
}
.update1{
	display: fixed;
	border-left: 2px solid #ffffff10;
	border-right: 2px solid #ffffff10;
	margin: 1%;
	background: linear-gradient(90deg, rgba(0, 0, 0, 0.38) 3.07%, rgba(6, 37, 65, 0.3) 88.06%);
	box-shadow: 0px 0px 50px #000;
	padding: 25px 30px;
	flex-direction: column;
}
/*ALICE*/
.HERO .heronumber{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 20;
}

.HERO .iconn1 {
    position: relative;
    width: 200px;
    height: 200px; /* Set a specific height for all icons */
    background: transparent;
	display: grid;
    margin: 0px 20px;
    overflow: hidden;
}

.HERO .iconn1 img {
    width: 100%;
    height: 100%; /* Ensure the image fills the entire container */
    object-fit: cover;
    transition: 1s;
	border-top-right-radius: 10px;
}

.HERO .iconn1:hover img {
    transform: scale(1.2);
}

.hover-text {
    position: absolute;
    top: 0; /* Change top to 100% */
    left: 0;
    right: 0;
    text-align: center;
    font-size: 1.8rem;
    line-height: 2.0rem;
    letter-spacing: 0.05rem;
    color: white;
    opacity: 0;
    transition: opacity 0.5s, top 0.5s; /* Change down to top */
	font-family: serif;
	font-style: italic;
	font-weight: bold;
	background-color: black;
}

.HERO .iconn1:hover .hover-text {
    top: 86%; /* Change top to 0 */
    opacity: 1;
}

/* For Webkit based browsers like Chrome, Safari */
::-webkit-scrollbar {
    width: 12px; /* Width of the scrollbar */
}

::-webkit-scrollbar-thumb {
    background-color: rgba(255,255,255,0.5); /* Color of the scrollbar thumb */
    border-radius: 6px; /* Roundness of the thumb */
}

::-webkit-scrollbar-track {
    background-color: rgba(0,0,0,0.2); /* Color of the scrollbar track */
}

/* For Firefox */
html {
    scrollbar-width: thin;
    scrollbar-color: rgba(255,255,255,0.5) rgba(0,0,0,0.2); /* Color of the scrollbar thumb and track */
}
.hero1{
	display: flex;
}
.HERO{
	display: block;
}
.heronumber{
	margin-top: 30px;
}

p{

}